<REAPER_PROJECT 0.1 "6.19/OSX64" 1610116767
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 186.37697559947225
  ZOOM 10.24268150000716 1458 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/wdevries/GIT/choirbox/reaperfiles/zangtest/zangtest.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 181.00728798398197 242.80751090407935
  SELECTION2 181.00728798398197 242.80751090407935
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {27399231-C0D6-B24C-9E8C-D4BE7FCA98EE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C2AD1F6E-3160-934C-B2B7-C8E711F1B9CD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D1C69381-FE99-C348-BC4E-A1D4EE1E90B8}
    NAME Wouter
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.01195476993995 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1C69381-FE99-C348-BC4E-A1D4EE1E90B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 428 1151 954 543
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAABaDQAALAEAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAAJAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAAMAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {411F05E5-6F94-B948-9789-8F8C4A42A8F8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 181.00221239800572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8E0208E-C0C0-9A47-B598-B9F896DBF7BC}
      IID 1
      NAME 01-Wouter-201204_1742.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FA1914E-773B-4C41-B8D6-9C5A1D9F3B52}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Wouter-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 181.00221239800572
      SNAPOFFS 0
      LENGTH 61.87251676866094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9AE926F0-1414-004E-97CB-D6F2A0C1986C}
      IID 8
      NAME 01-Wouter-201204_1742.wav
      VOLPAN 1 0 1 -1
      SOFFS 181.00221239800572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {799EFE77-EF41-104E-8841-9C3AB71109EE}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Wouter-201204_1742.wav"
      >
    >
  >
  <TRACK {BD10771A-6F3C-3440-BD0A-B96B0A1A1C82}
    NAME Kasper
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD10771A-6F3C-3440-BD0A-B96B0A1A1C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 695 114 954 543
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAABaDQAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAAJAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAAMAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3206066C-0858-E646-858C-73C7D370E7B4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 181.00221239800572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8FD99BE8-C224-E44E-92FE-E7D5AA8ABE02}
      IID 2
      NAME 02-Kasper-201204_1742.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E60681E2-C76B-8247-A9B4-2C7282CFE5A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-Kasper-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 181.00221239800572
      SNAPOFFS 0
      LENGTH 61.87251676866094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BDF635D4-39F0-0D46-8472-16E9B904649E}
      IID 9
      NAME 02-Kasper-201204_1742.wav
      VOLPAN 1 0 1 -1
      SOFFS 181.00221239800572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {078C7E07-722C-2D43-B4BC-515C7DE16446}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-Kasper-201204_1742.wav"
      >
    >
  >
  <TRACK {81743867-153C-E94F-ABAF-71024968DAA6}
    NAME "metronoom Wouter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65117411147315 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81743867-153C-E94F-ABAF-71024968DAA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 452 954 543
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAABaDQAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAAMAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB0CA999-D3A6-0645-AABF-0903F5132E71}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 181.00221239800572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D13EBEB-257B-E445-8106-80CB0C4F0B72}
      IID 3
      NAME "03-metronoom Wouter-201204_1742.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E2EEBBD-D603-454C-9D07-4D5148F3A35F}
      RECPASS 1
      <SOURCE WAVE
        FILE "03-metronoom Wouter-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 181.00221239800572
      SNAPOFFS 0
      LENGTH 61.87251676866094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F08678D3-8A39-654A-8CB3-280D30F4CA91}
      IID 10
      NAME "03-metronoom Wouter-201204_1742.wav"
      VOLPAN 1 0 1 -1
      SOFFS 181.00221239800572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBB087B5-EEE1-6749-BD4B-F88CC6EAA046}
      RECPASS 1
      <SOURCE WAVE
        FILE "03-metronoom Wouter-201204_1742.wav"
      >
    >
  >
  <TRACK {EB318C99-882B-544B-AD44-359CA29705DF}
    NAME "metronoom Kasper"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB318C99-882B-544B-AD44-359CA29705DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 452 954 543
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAABaDQAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAPBBAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAADLAgAA
        0wEAAMAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {85F6AA2A-4B2B-2647-B088-582B47ABEEAC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 181.00221239800572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00C24361-81E2-9A44-9BAB-3EBC920F2D54}
      IID 4
      NAME "04-metronoom Kasper-201204_1742.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D96E23F-2077-F448-BC96-FDEA6F78A81F}
      RECPASS 1
      <SOURCE WAVE
        FILE "04-metronoom Kasper-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 181.00221239800572
      SNAPOFFS 0
      LENGTH 61.87251676866094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2436CFC3-7A9A-9B47-9EE6-0A843462FC7C}
      IID 11
      NAME "04-metronoom Kasper-201204_1742.wav"
      VOLPAN 1 0 1 -1
      SOFFS 181.00221239800572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AE55637-A900-C34D-819A-72791C80E311}
      RECPASS 1
      <SOURCE WAVE
        FILE "04-metronoom Kasper-201204_1742.wav"
      >
    >
  >
  <TRACK {0E1A04F9-AC6E-2F4A-92B5-22440BC7104C}
    NAME "Screen Shot 2020-12-07 at 08.52.45"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E1A04F9-AC6E-2F4A-92B5-22440BC7104C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 130.23247196566311
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E4597CC-DCA1-0141-9758-F7039B28592F}
      IID 6
      NAME "Screen Shot 2020-12-07 at 08.52.45.png"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03EA62D0-68E0-B542-A0E8-FFEA6FCB7B73}
      <SOURCE VIDEO
        FILE "/private/tmp/Screen Shot 2020-12-07 at 08.52.45.png"
      >
    >
  >
  <TRACK {C5D8981F-F05E-F24C-8F6A-717F5C227EDE}
    NAME "teams stream_postSYNC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5D8981F-F05E-F24C-8F6A-717F5C227EDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9CE60C98-ED61-A943-B641-35074A2D2A68}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.02329299 0
      PT 187.35328244 0.97723722 0
      PT 189.59878817 0.00204174 0 0 1
    >
    <ITEM
      POSITION 34.11557300339139
      SNAPOFFS 0
      LENGTH 146.88663939461435
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {83AC8B73-09D0-FE45-9D21-F0828009E49A}
      IID 5
      NAME zangtest1.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E1F6E8D-2648-9444-AED6-3536F36BB345}
      <SOURCE VIDEO
        FILE "zangtest1.mp4"
      >
    >
    <ITEM
      POSITION 181.00221239800572
      SNAPOFFS 0
      LENGTH 62.07336060538566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E16787D2-A9CB-B741-83C0-5630109AF6DA}
      IID 12
      NAME zangtest1.mp4
      VOLPAN 1 0 1 -1
      SOFFS 146.88663939461435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22BA6274-EA21-184A-B52E-89FDE9DCBFD3}
      <SOURCE VIDEO
        FILE "zangtest1.mp4"
      >
    >
  >
>
