<REAPER_PROJECT 0.1 "5.971/OSX" 1610364269
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 64.16142002985799
  ZOOM 2.54963154228792 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN zangtest
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 243.17239166395063 64.15021514562432
  SELECTION2 243.17239166395063 64.15021514562432
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D1C69381-FE99-C348-BC4E-A1D4EE1E90B8}
    NAME Wouter
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1C69381-FE99-C348-BC4E-A1D4EE1E90B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.1501783215858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8E0208E-C0C0-9A47-B598-B9F896DBF7BC}
      IID 1
      NAME 01-Wouter-201204_1742.wav
      VOLPAN 1 0 1.976347 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FA1914E-773B-4C41-B8D6-9C5A1D9F3B52}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Wouter-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 64.1501783215858
      SNAPOFFS 0
      LENGTH 178.72455084508087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {326A6402-EC31-F248-AD07-8C71B41A0407}
      IID 9
      NAME 01-Wouter-201204_1742.wav
      VOLPAN 1 0 1.976347 -1
      SOFFS 64.1501783215858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74FDEDEE-1CCA-4244-AFCC-0D4F0CA3DA8D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-Wouter-201204_1742.wav"
      >
    >
  >
  <TRACK {BD10771A-6F3C-3440-BD0A-B96B0A1A1C82}
    NAME Kasper
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD10771A-6F3C-3440-BD0A-B96B0A1A1C82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.1501783215858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FD99BE8-C224-E44E-92FE-E7D5AA8ABE02}
      IID 2
      NAME 02-Kasper-201204_1742.wav
      VOLPAN 1 0 3.568931 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E60681E2-C76B-8247-A9B4-2C7282CFE5A7}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-Kasper-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 64.1501783215858
      SNAPOFFS 0
      LENGTH 178.72455084508087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B6985839-D23A-D049-BECB-264BE0CE5AA0}
      IID 10
      NAME 02-Kasper-201204_1742.wav
      VOLPAN 1 0 3.568931 -1
      SOFFS 64.1501783215858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74E79FB8-1EE4-D64C-B647-C59EFF449B13}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-Kasper-201204_1742.wav"
      >
    >
  >
  <TRACK {81743867-153C-E94F-ABAF-71024968DAA6}
    NAME "metronoom Wouter"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 2 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81743867-153C-E94F-ABAF-71024968DAA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.1501783215858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D13EBEB-257B-E445-8106-80CB0C4F0B72}
      IID 3
      NAME "03-metronoom Wouter-201204_1742.wav"
      VOLPAN 1 0 1.980353 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E2EEBBD-D603-454C-9D07-4D5148F3A35F}
      RECPASS 1
      <SOURCE WAVE
        FILE "03-metronoom Wouter-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 64.1501783215858
      SNAPOFFS 0
      LENGTH 178.72455084508087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {24DCD44C-927C-474E-BEC2-813D1A0B9135}
      IID 11
      NAME "03-metronoom Wouter-201204_1742.wav"
      VOLPAN 1 0 1.980353 -1
      SOFFS 64.1501783215858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F720C044-8D69-784C-B022-DF3D5EC994CE}
      RECPASS 1
      <SOURCE WAVE
        FILE "03-metronoom Wouter-201204_1742.wav"
      >
    >
  >
  <TRACK {EB318C99-882B-544B-AD44-359CA29705DF}
    NAME "metronoom Kasper"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18265643399346 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 3 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB318C99-882B-544B-AD44-359CA29705DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.1501783215858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00C24361-81E2-9A44-9BAB-3EBC920F2D54}
      IID 4
      NAME "04-metronoom Kasper-201204_1742.wav"
      VOLPAN 1 0 18.025459 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D96E23F-2077-F448-BC96-FDEA6F78A81F}
      RECPASS 1
      <SOURCE WAVE
        FILE "04-metronoom Kasper-201204_1742.wav"
      >
    >
    <ITEM
      POSITION 64.1501783215858
      SNAPOFFS 0
      LENGTH 178.72455084508087
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {08B4C015-A0C8-2440-9301-9E55B7A3AEAC}
      IID 12
      NAME "04-metronoom Kasper-201204_1742.wav"
      VOLPAN 1 0 18.025459 -1
      SOFFS 64.1501783215858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E75E15AD-F83F-4B4A-A598-2CF808169AA6}
      RECPASS 1
      <SOURCE WAVE
        FILE "04-metronoom Kasper-201204_1742.wav"
      >
    >
  >
  <TRACK {0E1A04F9-AC6E-2F4A-92B5-22440BC7104C}
    NAME "Screen Shot 2020-12-07 at 08.52.45"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E1A04F9-AC6E-2F4A-92B5-22440BC7104C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 129.78874974431503
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E4597CC-DCA1-0141-9758-F7039B28592F}
      IID 6
      NAME "Screen Shot 2020-12-07 at 08.52.45.png"
      VOLPAN 1 0 1 -1
      SOFFS 0.77813888932596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03EA62D0-68E0-B542-A0E8-FFEA6FCB7B73}
      <SOURCE VIDEO
        FILE "/private/tmp/Screen Shot 2020-12-07 at 08.52.45.png"
      >
    >
  >
  <TRACK {C5D8981F-F05E-F24C-8F6A-717F5C227EDE}
    NAME "teams stream_postSYNC"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5D8981F-F05E-F24C-8F6A-717F5C227EDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.08747573495
      SNAPOFFS 0
      LENGTH 30.06270258663579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {83AC8B73-09D0-FE45-9D21-F0828009E49A}
      IID 5
      NAME zangtest1.mp4
      VOLPAN 1 0 1.231435 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E1F6E8D-2648-9444-AED6-3536F36BB345}
      <SOURCE VIDEO
        FILE "zangtest1.mp4"
      >
    >
    <ITEM
      POSITION 64.1501783215858
      SNAPOFFS 0
      LENGTH 178.89729741336441
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1CDAA020-2D8F-1D42-9DA8-0738C1C0B6B2}
      IID 13
      NAME zangtest1.mp4
      VOLPAN 1 0 1.231435 -1
      SOFFS 30.06270258663579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB76CCEE-B6A7-1347-ABBC-2C1A9A07A4BD}
      <SOURCE VIDEO
        FILE "zangtest1.mp4"
      >
    >
  >
>
